# SmartQuiz

./: IQMania.csproj  IQMania.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  CompletionController.cs  QuizController.cs
Helper/: LoginUserInfo.cs
Models/: Completion.cs  ErrorViewModel.cs
Models/Account/: Account.cs
Models/Quiz/: AddQuiz.cs  Category.cs  QuestionOptions.cs  Questions.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  IISProfile3.pubxml
Services/: AccountServices.cs  IQuizServices.cs  QuizServices.cs
Services/AdminServices/: AdminServices.cs  IAdminServices.cs
Services/CompletionServices/: CompletionServices.cs  ICompletionServicescs
Views/Account/: ForgotPassword.cshtml  Login.cshtml  Signup.cshtml
Views/Admin/: Panel.cshtml  Useraddedquestions.cshtml
Views/Completion/: ViewResult.cshtml
Views/Quiz/: DisplayQuestions.cshtml  Index.cshtml  PlayQuiz.cshtml  categoryWiseQuestions.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _Nav.cshtml
database query/: SQLQuery after day 9.sql  SQLQuery20.sql  excel with questions.csv
wwwroot/css/: site.css
